<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Jalapeno Steak</h1> 
   <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fc8fb90f6a3a828ec9ce184628ce3e8ce%2F16461201054CCFCE4D-5283-47F2-A6F1-6F74AF9847F5.jpeg&w=822&h=550&c=sc&poi=face&q=60" alt="Picture of steak dinner">
    <h2>A steak dinner to die for!</h2>
    <p> Jalepenos mixed with the other ingrediants give
        a spicy and delicious kick to grilled steak.
        Marinate this steak in the fridge for up to 24
        hours before cooking.
    </p>
    
    The Ingredients
   <ul>
    <li>4 jalapeno peppers,steamed</li>
    <li>4 cloves garlic, peeled</li>
    <li>1 1/2 teaspoons cracked black pepper</li>
    <li>1 tablespoon coarse salt</li>
    <li>1/4 cup lime juice</li>
    <li>1 tablespoon dried oregano</li>
    <li>1 1/2 pound top sirloin steak</li>
    </ul>
    Steps
    
    <ol>
    <li>Combine jalapenos, garlic, pepper, salt,
        lime juice and oregano in blender until smooth.
    </li>
    <li>Place steak in shallow pan or large resealabe bag. Pour
        jalapeno marinade over steak, and turn to coat. place in refrigerator 
        and marinate for 8 hours or overnight.
    </li>
    <li>Preheat grill on high heat and lighty oil the grill grate</li>
    <li>Drain and discard marinade. Grill steak 5 minutes per side
        , or to desired doneness.
    </li>
    </ol>
</body>
</html>